* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src        : url(../font/DS-DIGIT.TTF);
}

li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border        : 0;
    vertical-align: middle;
}

button {
    cursor: pointer;
}

a {
    color          : #666;
    text-decoration: none;
}

body {
    margin     : 0;
    padding    : 0;
    background : url(../img/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header {
    position       : relative;
    height         : 1.25rem;
    background     : url(../img//head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size  : .475rem;
        line-height: 1rem;
        text-align : center;
        color      : #fff;
    }

    .showTime {
        position   : absolute;
        right      : .375rem;
        top        : 0;
        line-height: .9375rem;
        color      : rgba(255, 255, 255, 0.7);
        font-size  : .25rem;
    }

}

.mainbox {
    min-width: 1024px;
    max-width: 1920px;
    padding  : .125rem .125rem 0;
    display  : flex;

    .column {
        flex: 3;
    }

    &:nth-child(2) {
        flex    : 5;
        margin  : 0 .125rem 0.1875rem;
        overflow: hidden; //防止滚动有留白
    }

    .panel {
        position     : relative;
        height       : 3.875rem;
        border       : .0125rem solid rgba(25, 186, 139, 0.2);
        background   : url(../img/line\(1\).png) rgba(25, 186, 139, .03);
        padding      : 0 .1875rem .5rem;
        margin-bottom: .1875rem;

        &::before {
            position   : absolute;
            top        : 0;
            left       : 0;
            content    : "";
            width      : 10px;
            height     : 10px;
            border-top : solid 2px #02a6b5;
            border-left: 2px solid #02a6b5;
        }

        &::after {
            position    : absolute;
            top         : 0;
            right       : 0;
            content     : "";
            width       : 10px;
            height      : 10px;
            border-top  : solid 2px #02a6b5;
            border-right: 2px solid #02a6b5;
        }

        .panel-footer {
            position: absolute;
            left    : 0;
            bottom  : 10px;
            width   : 100%;

            &::before {
                position     : absolute;
                top          : 0;
                left         : 0;
                content      : "";
                width        : 10px;
                height       : 10px;
                border-bottom: solid 2px #02a6b5;
                border-left  : 2px solid #02a6b5;
            }

            &::after {
                position     : absolute;
                top          : 0;
                right        : 0;
                content      : "";
                width        : 10px;
                height       : 10px;
                border-bottom: solid 2px #02a6b5;
                border-right : 2px solid #02a6b5;
            }

        }

        h3 {
            height        : .6rem;
            font-size     : .25rem;
            line-height   : .6rem;
            color         : #fff;
            text-align    : center;
            font-weight   : 400;
            letter-spacing: .0625rem;

            a {
                color          : #fff;
                text-decoration: none;
                margin         : 0 .125rem;
            }
        }

        .chart {
            height: 3rem;
        }
    }
}

.no {
    padding         : .1875rem;
    margin          : .1875rem .125rem;
    background-color: rgba(101, 132, 226, 0.1);

    .no-hd {
        border: 1px solid rgba(25, 186, 139, 0.17);

        ul {
            position: relative;
            display : flex;

            &::before {
                content    : "";
                position   : absolute;
                left       : 0;
                top        : 0;
                width      : .375rem;
                height     : .125rem;
                border-top : 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            &::after {
                content      : "";
                position     : absolute;
                right        : 0;
                bottom       : 0;
                width        : .375rem;
                height       : .125rem;
                border-bottom: 2px solid #02a6b5;
                border-right : 2px solid #02a6b5;
            }

            li {
                position    : relative;
                flex        : 1;
                height      : 1rem;
                line-height : 1rem;
                font-size   : .875rem;
                color       : #ffeb7b;
                font-family : electronicFont;
                padding-left: .125rem;

                &:first-child::after {
                    content         : "";
                    position        : absolute;
                    right           : 0;
                    top             : 25%;
                    height          : 50%;
                    width           : 1px;
                    background-color: rgba(255, 255, 255, 0.2);

                }
            }

        }
    }

    .no-bd {
        ul {
            display: flex;

        }

        // 高度为 40px   文字颜色为  rgba(255, 255, 255, 0.7)   文字大小为 18px   上内边距为  10px
        li {
            flex       : 1;
            height     : .5rem;
            color      : rgba(255, 255, 255, 0.7);
            font-size  : .225rem;
            padding-top: .125rem;
            line-height: .5rem;
            text-align : center;
        }
    }
}

// 地图模块制作：

// 1. 地图模块高度为 810px  里面包含4个盒子  chart 放图表模块      球体盒子  旋转1  旋转2  
// 2. 球体图片模块 map1    大小为 518px  要加背景图片 因为要缩放100%     定位到最中央    透明度 .3   
// 3. 旋转1  map 2    大小为 643px 要加背景图片 因为要缩放100%    定位到中央  透明度  .6   做旋转动画   利用z-index压住球体
// 4. 旋转2  map3  大小为 566px  要加背景图片 因为要缩放100%    定位到中央 旋转动画 注意是逆时针 

.map {
    position: relative;
    height  : 10.125rem;

    .chart {
        position: absolute;
        top     : 0;
        left    : 0;
        z-index : 5;
        height  : 10.125rem;
        width   : 100%;
    }

    .map1,
    .map2,
    .map3 {
        position       : absolute;
        top            : 50%;
        left           : 50%;
        transform      : translate(-50%, -50%);
        width          : 6.475rem;
        height         : 6.475rem;
        background     : url(../img/map.png) no-repeat;
        background-size: 100% 100%;
        opacity        : 0.3;
    }

    .map2 {
        width           : 8.0375rem;
        height          : 8.0375rem;
        background-image: url(../img/lbx.png);
        opacity         : 0.6;
        animation       : rotate 15s linear infinite;
        z-index         : 2;
    }

    .map3 {
        width           : 7.075rem;
        height          : 7.075rem;
        background-image: url(../img/jt.png);
        animation       : rotate1 10s linear infinite;
    }

    .chart {
        position: absolute;
        top     : 0;
        left    : 0;
    }

    @keyframes rotate {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes rotate1 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}